<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>常见问题</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<style>
			html,
			body {
				display: block;
				height: 100%;
				min-height: 100%;
				height: auto !important;
				overflow: auto;
				font-family: PingFangSC-Medium, sans-serif;
				-webkit-overflow-scrolling: touch;
			}
			.name{
				height:0.44rem;
				padding:0 0.2rem;
				font-size:0.15rem;
				line-height:0.44rem;
				color:#333;
				border-bottom:1px solid #F2F3F7;
				background:white;
			}
			.data{
				padding:0.2rem;
				font-size:0.14rem;
				color:#666;
				background:white;
				line-height:1.5;
			}
		</style>
	</head>

	<body>
		<div id="loadingDiv" style="position:absolute;left:0;width:100%;height:100%;top:0;background:url(./img/loading2.gif) no-repeat center center white;background-size:18px auto;opacity:100;filter:alpha(opacity=100);z-index:10000;"></div>
		<section id="main" style="opacity:0;filter:alpha(opacity=0);">
			<div class="name"></div>
			<div class="data"></div>
		</section>
		<script>
			document.onreadystatechange = completeLoading;
			//加载状态为complete时移除loading效果  
			function completeLoading() {
				if(document.readyState == "complete") {
					var loadingMask = document.getElementById('loadingDiv');
					loadingMask.parentNode.removeChild(loadingMask);
					var main = document.getElementById('main');
					main.style.setProperty("opacity",100)
					main.style.setProperty("filter", "alpha(opacity=100)")					
				}
			}
		</script>
	</body>
	<script type="text/javascript" src="./static/fastclick.js"></script>
	<script type="text/javascript" src="./static/common.js"></script>
	<script type="text/javascript" src="https://unpkg.com/zepto@1.2.0/dist/zepto.js"></script>
	<script type="text/javascript">
		/**
		 * @param   userId 用户Id
		 */
		var userID = TJY.getUrlParams("userId");
		var name = TJY.getUrlParams("name");
		var type = TJY.getUrlParams("type");
		$.ajax({
			url: "./static/json/problem.json",
			type: "GET",
			dataType: "json", //指定服务器返回的数据类型
			success: function(res) {
				res.map(function(item,index){
					if(item.type==type){
						$(".name").html(item.name);
						$(".data").html(item.data);
					}
				});
			},
			error:function(err){
				console.log(err);
			}
		})
	</script>
</html>