<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<title>爱游戏MAX</title>
		<link rel="icon" href="./static/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="./css/reset.css">
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			#main{
				z-index: -2;
				position:relative;
				width:100%;
				min-height: 100% !important; /* browser fill */
  				height: auto;                /*content fill */
				padding:1.04rem 0 0.5rem;
				background:url(./img/iGame/treasureBg.png) no-repeat center top #ff251e;
				background-size:100% auto;
				overflow: auto;
			}
			#con{
				z-index: 9999;
				width:3.22rem;
				height:4.95rem;
				padding-top:1.6rem;
				margin:0 auto;
				background:url(./img/iGame/iGame.png) no-repeat center center;
				background-size:100% auto;
				
			}
			.code{
					margin:0 auto;
					width:1.92rem;
					height:1.92rem;
					border-radius:0.1rem;
					overflow:hidden;
				}
				.code img{
					z-index:999999;
					display:block;
					width:100%;
					height:100%;					
				}
			#footer{
				z-index: -1;
				position:absolute;
				left:0;
				bottom:0;
				width:100%;
			}
		</style>
	</head>
	<body>
		<section id="main">
			<div id="con">
				<div class="code">
					<img src="./img/iGame/1544431242.jpg" alt="" />
				</div>
			</div>
			<img src="./img/iGame/treasure.png" alt="" id="footer" />
		</section>
		<div id="conPC">
			<div class="code">
				<img src="./img/iGame/1544431242.jpg" alt="" />
			</div>
		</div>
	</body>
		<script type="text/javascript" src="./static/fastclick.js"></script>
		<script type="text/javascript" src="./static/common.js"></script>
		<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
		<script>
			function browserRedirect() {
	            var sUserAgent = navigator.userAgent.toLowerCase();
	            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
	            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
	            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
	            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
	            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
	            var bIsAndroid = sUserAgent.match(/android/i) == "android";
	            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
	            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
	            if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) ){	            	
	                $("head").append('<link rel="stylesheet" type="text/css" href="./css/iGamePC.css"/>');
	            }else{
	            	$("#conPC").hide();
	            }
	        }
			browserRedirect()
		</script>
</html>