<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<title>产品详情</title>
		<link rel="icon" href="./static/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="./css/reset.css">
		<style>
			#loadingDiv .span {
				margin:auto auto;
				width: 100px;
				height: 100px;
				vertical-align: middle;
				border-radius: 1px;
			}						
			/*Typing Loader*/			
			.typing_loader {
				width: 6px;
				height: 6px;
				border-radius: 50%;
				-webkit-animation: typing 1s linear infinite alternate;
				-moz-animation: Typing 1s linear infinite alternate;
				animation: typing 1s linear infinite alternate;
				margin: 46px auto;
				/* Not necessary- its only for layouting*/
				position: relative;
				left: -12px;
			}
			
			@-webkit-keyframes typing {
				0% {
					background-color: rgba(255, 63, 21, 1);
					box-shadow: 12px 0px 0px 0px rgba(255, 63, 21, 0.2), 24px 0px 0px 0px rgba(255, 63, 21, 0.2);
				}
				25% {
					background-color: rgba(255, 255, 255, 0.4);
					box-shadow: 12px 0px 0px 0px rgba(255, 63, 21, 2), 24px 0px 0px 0px rgba(255, 63, 21, 0.2);
				}
				75% {
					background-color: rgba(255, 63, 21, 0.4);
					box-shadow: 12px 0px 0px 0px rgba(255, 63, 21, 0.2), 24px 0px 0px 0px rgba(255, 63, 21, 1);
				}
			}
			
			@-moz-keyframes typing {
				0% {
					background-color: rgba(255, 63, 21, 1);
					box-shadow: 12px 0px 0px 0px rgba(255, 63, 21, 0.2), 24px 0px 0px 0px rgba(255, 63, 21, 0.2);
				}
				25% {
					background-color: rgba(255, 255, 255, 0.4);
					box-shadow: 12px 0px 0px 0px rgba(255, 63, 21, 2), 24px 0px 0px 0px rgba(255, 63, 21, 0.2);
				}
				75% {
					background-color: rgba(255, 63, 21, 0.4);
					box-shadow: 12px 0px 0px 0px rgba(255, 63, 21, 0.2), 24px 0px 0px 0px rgba(255, 63, 21, 1);
				}
			}
			
			@keyframes typing {
				0% {
					background-color: rgba(255, 63, 21, 1);
					box-shadow: 12px 0px 0px 0px rgba(255, 63, 21, 0.2), 24px 0px 0px 0px rgba(255, 63, 21, 0.2);
				}
				25% {
					background-color: rgba(255, 255, 255, 0.4);
					box-shadow: 12px 0px 0px 0px rgba(255, 63, 21, 2), 24px 0px 0px 0px rgba(255, 63, 21, 0.2);
				}
				75% {
					background-color: rgba(255, 63, 21, 0.4);
					box-shadow: 12px 0px 0px 0px rgba(255, 63, 21, 0.2), 24px 0px 0px 0px rgba(255, 63, 21, 1);
				}
			}
			
			#loadingDiv {
				position:absolute;
				left:0;
				top:0;
				width: 100%;
				height: 100%;
				vertical-align: center;
				/*background: url(./img/loading2.gif) no-repeat center center;
				background-size: 0.4rem 0.5rem;
				opacity: 100;
				filter: alpha(opacity=100);*/
				z-index: 10000;
			}
		</style>
	</head>

	<body>
		<div id="loadingDiv">
			<div class="span">
				<div class="typing_loader"></div>
			</div>
		</div>
		
		<section id="main" style="opacity:0">
			<div class="banner">

			</div>
			<div class="goods" style="display:none">
				<div class="goodsPrice"><span class="icon">券后价</span>￥<span class="price"></span><span class="itemPrice"></span></div>
				<div class="goodsName"></div>
				<div class="goodsState borderB5">
					<div class="quantity"></div>
					<div class="tip"></div>
				</div>
				<div class="goodsInfo">
					<div class="title borderB1">宝贝详情</div>
					<div class="info"></div>
				</div>
			</div>
			<div class="footer">
				<div class="goodsShare"></div>
				<div class="vouchers"></div>
			</div>
		</section>
		<script>
			document.onreadystatechange = completeLoading;
			//加载状态为complete时移除loading效果  
			function completeLoading() {
				if(document.readyState == "complete") {
					var loadingMask = document.getElementById('loadingDiv');
					//loadingMask.parentNode.removeChild(loadingMask);
					//loadingMask.style.display="none";
					var main = document.getElementById('main');
					main.style.setProperty("opacity", 100)
					main.style.setProperty("filter", "alpha(opacity=100)")
				}
			}
		</script>
		<script src="./static/common.js"></script>
		<script src="https://unpkg.com/zepto@1.2.0/dist/zepto.min.js"></script>
		<script src="./static/layui/layui.js"></script>
		<script>
			window.onload = function() {
				var u = navigator.userAgent;
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
				var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
				if(isAndroid) {
					$("head").append('<link rel="stylesheet" type="text/css" href="./css/productInfoAd.css"/>');
				} else if(isiOS) {
					$("head").append('<link rel="stylesheet" type="text/css" href="./css/productInfo.css"/>');
					if(screen.height == 812 && screen.width == 375) {
						$("#main").css("padding-bottom", "2.67rem");
					}
				}
				//获取Url地址中userId参数
				function getUrlParams(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); //定义正则表达式 
					var r = unescape(window.location.search).substr(1).match(reg);
					if(r != null) return unescape(r[2]);
					return null;
				};
				var userID = getUrlParams("userId"),
					itemId = getUrlParams("itemId"),
					coupon = getUrlParams("coupon"),
					commission = getUrlParams("commission"),
					itemUrl = getUrlParams("itemUrl"),
					tmall = getUrlParams("tmall"),
					nativeUrl = getUrlParams("nativeUrl");
				/**
				 * 	产品性情
				 * 	@params price1：最低最后成交价（非必需）
				 *			price2：最高最后成交价（非必需）
				 *			couponValue：最低优惠券面值（非必需）					
				 *			返回商品信息：
				 *			itemPrice 产品原价
				 *			coupon 优惠券面额
				 *			commission 按产品原价-优惠券面额成交以后的佣金 
				 *			itemUrl：领券购买的H5链接
				 *			name：商品名称
				 *			nativeUrl：调用app打开的链接
				 *			itemId：商品id，跟平台对应，是平台的商品ID
				 *			sales：销量
				 *			tmall:1是天猫 0不是天猫
				 */
				ajaxUrl = "https://zhishun520.com/toutiaotv-api-home-1.0.0"
				$.ajax({
					url: ajaxUrl + "/get/tao/product/",
					type: "GET",
					dataType: "json", //指定服务器返回的数据类型
					data: {
						itemId: itemId,
						userId: userID
					},
					success: function(data) {
						coupon = getUrlParams("coupon"),
							commission = getUrlParams("commission"),
							itemUrl = "",
							tmall = getUrlParams("tmall"),
							nativeUrl = getUrlParams("nativeUrl");
						var data = data.data;
						//console.log({"userId":userID,"itemId":itemId,"coupon":parseFloat(coupon),"itemPrice":itemPrice,"commission":commission,"itemUrl":itemUrl,"nativeUrl":nativeUrl,"nativeUrl":nativeUrl,"tmall":tmall});
						var bannerImg = data.itemPicUrl,
							//var bannerImg = data.itemPicUrl.split(","),
							name = data.name,
							itemPrice = parseFloat(data.itemPrice),
							itemPicUrl = data.itemPicUrl,
							sales = data.sales,
							commission = (commission == undefined || commission == "") ? data.commission : commission,
							nativeUrl = (nativeUrl == undefined || nativeUrl == "") ? data.nativeUrl : nativeUrl,
							itemUrl = (itemUrl == undefined || itemUrl == "") ? data.itemUrl : itemUrl,
							coupon = (coupon == undefined || coupon == "") ? data.coupon : coupon,
							tmall = (tmall == undefined || tmall == "") ? data.tmall : tmall;
						//console.log({"userId":userID,"itemId":itemId,"coupon":parseFloat(coupon),"itemPrice":itemPrice,"commission":commission,"itemUrl":itemUrl,"nativeUrl":nativeUrl,"nativeUrl":nativeUrl,"tmall":tmall});
						//渲染banenr图
						$('.banner').css("background-image", `url(${bannerImg})`);
						//						var _html = "";
						//						if(bannerImg.length) {
						//							bannerImg.map(function(item, index) {
						//								_html += `<div class="banner-wrap" style="background-image:url(${item})"></div>`;
						//							});
						//						};						
						//领券
						$(".vouchers").html("领" + coupon + "元券购买");
						//佣金
						$(".tip").html("购买后返" + commission + "元");
						//价格
						$(".price").html((itemPrice - coupon).toFixed(2));
						if(tmall == 0) {
							//淘宝原价
							$(".itemPrice").html("淘宝价:￥<span style='text-decoration:line-through;'>" + itemPrice + "</span>");
							//名称
							$(".goodsName").html(`
							<img src="./img/type_taobaol_icon.png" alt="" />${name} 
							`);
						} else {
							//天猫原价
							$(".itemPrice").html("天猫价:￥<span style='text-decoration:line-through;'>" + itemPrice + "</span>");
							//名称
							$(".goodsName").html(`
							<img src="./img/type_tmall_icon.png" alt="" />${name} 
							`);
						}
						//销量
						$(".quantity").html("已售  " + sales);
						$(".goods").show();
						$(".goodsShare").html("分享");
						//绑定原生事件
						$(".goodsShare").on("click", {
							picUrl: bannerImg[0],
							itemId: itemId,
							nativeUrl: nativeUrl,
							itemUrl: itemUrl,
							itemId: itemId,
							coupon: coupon.toString(),
							commission: commission.toString(),
							itemPrice: itemPrice.toString(),
							name: name,
							sales: sales.toString(),
							itemPicUrl: itemPicUrl,
							tmall: tmall
						}, goodsShare)
						$(".vouchers").on("click", {
							nativeUrl: nativeUrl,
							itemUrl: itemUrl,
							itemId: itemId,
							itemPrice: itemPrice.toString(),
							name: name,
							coupon: coupon.toString(),
							sales: sales.toString(),
							itemPicUrl: itemPicUrl,
							tmall: tmall
						}, vouchers)
						
						/**
						 * 宝贝详情
						 */
						let goodsInfoAPIUrl = "select * from json where url=\"https://acs.m.taobao.com/h5/mtop.taobao.detail.getdetail/6.0/?data=%7B%22itemNumId%22%3A%22" + itemId + "%22%7D&qq-pf-to=pcqq.group\"";
						getGoodsInfoAPI().then((res) => {
							return getGoodsInfo(res);
						}).then(function(res) {
							const reg = /^(detail_pic_)/;
							const detailsImgList = res.children.filter(v => {
								return reg.test(v.ID);
							})
							detailsImgList.map((item) => {
								$(".goodsInfo").append(`<img lay-src="${item.params.picUrl}" />`)
								layui.use('flow', function() {
									var flow = layui.flow;
									//当你执行这样一个方法时，即对页面中的全部带有lay-src的img元素开启了懒加载（当然你也可以指定相关img）
									flow.lazyimg();
								});
							});
						})
						

						function getGoodsInfoAPI() {
							return new Promise((resolve, reject) => {
								$.ajax({
									url: 'http://query.yahooapis.com/v1/public/yql',
									dataType: 'jsonp',
									data: {
										q: goodsInfoAPIUrl,
										format: "json"
									},
									success: function(d) {
										//console.log(d);
										const goodsInfoAPI = d.query.results.json.data.item.moduleDescUrl;
										resolve(goodsInfoAPI);
									},
									error: function(error) {
										reject(error);
									}
								});
							})
						}

						function getGoodsInfo(url) {
							url = url.substring(2);
							return new Promise((resolve, reject) => {
								$.ajax({
									url: 'http://query.yahooapis.com/v1/public/yql',
									dataType: 'jsonp',
									data: {
										q: "select * from json where url=\"http://" + url + "\"",
										format: "json"
									},
									success: function(d) {
										const goodsInfo = d.query.results.json.data;
										resolve(goodsInfo);
									},
									error: function(error) {
										reject(error);
									}
								});
							})
						}
					}
				});

				/**
				 * 分享
				 */
				function goodsShare(e) {
					var data = JSON.stringify(e.data);
					//console.log(e.data);
					var u = navigator.userAgent;
					var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
					var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
					if(isAndroid) {
						window.jsi.goodsShare(data)
					} else if(isiOS) {
						window.webkit.messageHandlers.goodsShare.postMessage(data);
					}
				}
				/**
				 * 领券
				 */
				function vouchers(e) {
					console.log(e.data);
					var data = JSON.stringify(e.data);
					//console.log(data)
					var u = navigator.userAgent;
					var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
					var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
					if(isAndroid) {
						window.jsi.vouchers(data)
					} else if(isiOS) {
						window.webkit.messageHandlers.vouchers.postMessage(data);
					}
				}
			}
		</script>
		<div style="display:none">
			<script src="https://s22.cnzz.com/z_stat.php?id=1274687253&web_id=1274687253" language="JavaScript"></script>
			<script>
				var _czc = _czc || [];
				_czc.push(["_setAccount", "1274687253"]);
				_czc.push(["_trackPageview", "rebatecr/goodsInfo.html", "http://www.miaokun520.com/"]);
				//下载事件
				_czc.push(["_trackEvent", "淘返利详情页", "打开", "返利超人", 1, "open"]);
			</script>
		</div>
	</body>

</html>